VITE_APP_NAME="Green Shop"
VITE_APP_DESCRIPTION="A website offering eco-friendly and sustainable food products."
VITE_SERVER_URL="http://localhost:5173"
VITE_BASE_URL="https://oarfish-relaxing-whippet.ngrok-free.app"